<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mateng</title>
  <meta name="description" content="Lovable Generated Project" />
  <meta name="author" content="Mateng" />

  <meta property="og:title" content="mateng official" />
  <meta property="og:description" content="Mateng Generated Project" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lhzwholxmjolpinyxxsz.supabase.co/storage/v1/object/public/competition_documents/aadhaar/Mateng%20Visiting%20Card.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image"
    content="https://lhzwholxmjolpinyxxsz.supabase.co/storage/v1/object/public/competition_documents/aadhaar/Mateng%20Visiting%20Card.png" />
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>